! @(#) Xmodmap-pbook
! Last-edited: Sun 2020.08.23.1037 -- Danny Quah (me@DannyQuah.com)
! ----------------------------------------------------------------
! Revision History:
!  % Sun 2020.07.05.1833 -- Danny Quah (me@DannyQuah.com)
! (2020.07.05.1830) pbook // extant xmodmap emits "CTRL-CMD-" 
! when Ctrl key is pressed. This messes up RStudio use. 
! Have reconfigured Xmodmap-pbook taking out
! add Control = Super_L
! but this now leaves the Searchkey on the Pixelbook remaining as Search. 
! Can live with this for now, but also trying to reactivate it if
! using pbook keyboard.
! Created: Sun 2019.04.28.1200 -- Danny Quah (me@DannyQuah.com)
!    First draft: On Chromebooks make Search key a Ctrl-key 
! ----------------------------------------------------------------
! 
! https://askubuntu.com/questions/137172/how-to-remap-superleft-key-to-control-key
!
remove mod4 = Super_L
! On the pbook the below makes my CTRL key emit CTRL+CMD simultaneously
! which messes up apps like RStudio. Commenting it out restores the 
! Search function on my Pixelbook keyboard.
! Can live with this for now, but also trying to reactivate it if
! using pbook keyboard.
add Control = Super_L
!
! External keyboards won't typically have a Search key but do have Caps Lock
! Swap Caps_Lock and Control_L (from man xmodmap)
!
! remove Lock = Caps_Lock
! remove Control = Control_L
! keysym Control_L = Caps_Lock
! keysym Caps_Lock = Control_L
! add Lock = Caps_Lock
! add Control = Control_L
