# @(#) .config/tmux/tmux.conf -> db0/Config/Tmux/tmux.conf
# Last-edited: 2022.11.06.1232.Sun -- Danny Quah (me@DannyQuah.com)
# ----------------------------------------------------------------
# Revision History:
#  % 2022.09.15.2336.Thu -- Danny Quah (me@DannyQuah.com)
#    First draft:
# https://www.themoderncoder.com/basic-tmux-configuration/
# ----------------------------------------------------------------

# set prefix to Ctrl-j (original Ctrl-b)
set -g prefix C-j

# bind 'C-a C-a' to type Ctrl-a
bind C-j send-prefix

# Remove old prefix
unbind C-b

# Split windows using | vertical and - horizontal
unbind '"'
unbind %
# The '-v' and '-h' flags are, for me, counter-intuitive.
# But in my bindings - splits the window horizontally (i.e.,
# top/bottom) and | vertically (i.e., left/right)  
bind - split-window -v
bind | split-window -h

# Mouse mode
set -g mouse on

# Use vi mode for keys (default is Emacs mode)
setw -g mode-keys vi

### Powerline ###
# edit mythemes.sh as needed
# source $HOME/0/Scene/db1/Config/Tmux/mythemes.sh
set -g status-position bottom
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/0/Scene/1/db1/Tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/0/Scene/1/db1/Tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$HOME/0/Scene/1/db1/Tmux/tmux-powerline/powerline.sh init"' 
# Mute toggle left statusbar  
bind [ run '$HOME/0/Scene/1/db1/Tmux/tmux-powerline/mute_powerline.sh left'
# Mute toggle right statusbar.
bind ] run '$HOME/0/Scene/1/db1/Tmux/tmux-powerline/mute_powerline.sh right'
#-DQ-easy-start run-shell 'powerline-config tmux setup' // no longer used  

# set -g status-right "%Y.%m.%d.%H%M.%a"
tmux_conf_theme_24b_color=auto
# tmux_conf_theme_mode_attr="bold"
# tmux_conf_theme_focused_pane_bg='default'
# tmux_conf_theme_pane_border_style=fat
# tmux_conf_theme_left_separator_main='\uE0B0'
# tmux_conf_theme_left_separator_sub='\uE0B1'
# tmux_conf_theme_right_separator_main='\uE0B2'
# tmux_conf_theme_right_separator_sub='\uE0B3'
tmux_conf_theme_window_status_activity_attr="underscore"
tmux_conf_copy_to_os_clipboard=true

# UTF-8 characters - options below fail;
# use "-u" flag on tmux call instead  
# set -g utf8 (doesn't work)  
# set-window-option -g utf8 (doesn't work; causes other problems)  

# eof .config/tmux/tmux.conf -> db0/Config/Tmux/tmux.conf
